PORT=3000

#DATABASE
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=luch_db
DB_USER=postgres
DB_PASSWORD=1qAZXSw2!

#JWT
JWT_SECRET_KEY=qweqwe

#ADMIN CREDENTIALS
ADMIN_USERNAME=username
ADMIN_PASSWORD=password

#TMP
IMAGE_PATH=tmp/images
